<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>
    <style>
        h1 {
            text-shadow: 2px 2px black;
            color: green;
            font-family: "Lucida Console", "Courier New";
            position: relative;
            font-size: 60px;
            left: 500px;
            top: 50px;
        }
        
        h2 {
            font-family: "Lucida Console", "Courier New";
            position: relative;
            font-size: 20px;
            left: 260px;
            top: 50px;
        }
        
        input {
            position: relative;
            left: 390px;
            top: 12px;
        }
        
        #background {
            background-color: antiquewhite;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100vw;
            padding: 15px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            position: relative;
            left: 860px;
            top: 10px;
        }
        
        .pergunta_box {
            width: 337px;
            position: relative;
            left: 385px;
            top: 10px;
        }
        
        .pergunta_box_top {
            border: 2px solid #E6E6E6;
            border-bottom: none;
            margin-left: 2px;
            background-color: white;
            height: 7px;
            width: 600px;
        }
        
        .pergunta_box_cont {
            border-left: 4px solid #e6e6e6;
            border-right: 10px solid #E6E6E6;
            border-bottom: 10px solid #E6E6E6;
            background-color: white;
            height: 90px;
            padding: 5px 0;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

    <body>
        <div id="background" style="overflow:hidden">
            <h1>Vamos lá!</h1>
            <br>
            <h2>Pergunta:</h2>
            <div class="pergunta_box">
                <div class="pergunta_box_top">
                    <div>
                        <div id="vPergunta" class="pergunta_box_cont">
                            Pergunta que é trazida pela API
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <h2>Resposta:</h2>
            <input type="text" name="resposta" size="30" placeholder="Insira a resposta aqui"><br>
            <p><button class="button">Validar</button></p>
        </div>>
    </body>
</head>