<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTT - EC - LP3 - 2021 - 2</title>
    <style>
        h1 {
            text-shadow: 2px 2px black;
            color: green;
            font-family: "Lucida Console", "Courier New";
            position: relative;
            font-size: 100px;
            left: 540px;
            top: 50px;
        }
        
        #background {
            background-color: antiquewhite;
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100vw;
            padding: 15px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            position: relative;
            left: 600px;
            top: 10px;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

    <body>
        <div id="background" style="overflow:hidden">
            <h1>Calk</h1>
            <p><a href="SelecionaQuestao.html"><button class="button">Iniciar</button></a></p>
            <p><a href="Dicas.html"><button class="button">Dicas</button></a></p>
            <p><a href="TelaSobre.html"><button class="button">Sobre</button></a></p>
            <p><a href="Rank.html"><button class="button">Rank</button></a></p>
        </div>
    </body>
</head>